apiVersion: v1
kind: Service
metadata:
  name: rancher
spec:
  type: ClusterIP
  ports:
  - port: 80       # Port exposed by the service
    targetPort: 80 # Port on the pod
  selector:
    app: rancher   # Matches the deployment's pods
