# choise betwen HTTPS-01 and DNS-01 solver
# troubleshooting: https://cert-manager.io/docs/troubleshooting/acme/#1-troubleshooting-clusterissuers
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging # nom de la ressource
spec:
  acme:
    # L'URL du serveur ACME
    server: https://acme-staging-v02.api.letsencrypt.org/directory ## staging
    # server: https://acme-v02.api.letsencrypt.org/directory  ## production
    # Adresse e-mail utilisée pour l'enregistrement ACME
    email: nguepi@jmetio.de
    # Nom d'un secret utilisé pour stocker la clé privée du compte ACME
    privateKeySecretRef:
      name: letsencrypt-staging
    # Activer le fournisseur de challenge HTTP-01
    solvers:
    - http01:
        ingress:
          class: traefik
    # Activer le fournisseur de challenge DNS-01
    # solvers:
    # - dns01:
    #     cloudflare:
    #       # email: alex.nguepi@web.de
    #       apiTokenSecretRef:
    #         name: cloudflare-api-token-secret
    #         key: api-token